is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CVFORMULARIO
build_property.ProjectDir = C:\Users\nxqui\OneDrive\Documentos\GitHub\Desarrollo_Basado_en_Plataformas\CVFORMULARIO\CVFORMULARIO\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/nxqui/OneDrive/Documentos/GitHub/Desarrollo_Basado_en_Plataformas/CVFORMULARIO/CVFORMULARIO/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CVFORMULARIO.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/nxqui/OneDrive/Documentos/GitHub/Desarrollo_Basado_en_Plataformas/CVFORMULARIO/CVFORMULARIO/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CVFORMULARIO.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/nxqui/OneDrive/Documentos/GitHub/Desarrollo_Basado_en_Plataformas/CVFORMULARIO/CVFORMULARIO/CvPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CVFORMULARIO.CvPage.xaml
build_metadata.AdditionalFiles.TargetPath = CvPage.xaml
build_metadata.AdditionalFiles.RelativePath = CvPage.xaml

[C:/Users/nxqui/OneDrive/Documentos/GitHub/Desarrollo_Basado_en_Plataformas/CVFORMULARIO/CVFORMULARIO/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CVFORMULARIO.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/nxqui/OneDrive/Documentos/GitHub/Desarrollo_Basado_en_Plataformas/CVFORMULARIO/CVFORMULARIO/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CVFORMULARIO.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/nxqui/OneDrive/Documentos/GitHub/Desarrollo_Basado_en_Plataformas/CVFORMULARIO/CVFORMULARIO/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CVFORMULARIO.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
